<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Car Price Prediction</title>
</head>
<body>
   <div id="container">
    <div class="box1">
         <form method='post' action='/predict' accept-charset='utf-8'>
                <h2>Car Price Prediction</h2>
                <div class="col-8">
                <label><b>Select Company:</b></label>
                <select class="selector s1" id="company" name="company" required=1 onchange="load_car_models(this.id,'car_model')">
                    {% for company in companies %}
                     <option value="{{ company }}">{{company}} killer</option>
                    {%endfor%}    
                </select>
                </div>

                <div class="col-8">
                <label><b>Select Model:</b></label>
                <select class="selector s1" id="car_model" name="car_model" required=1>
                </select>
                </div>

                <div class="col-8">
                <label><b>Select Year of Purchase:</b></label>
                <select class="selector s1" id="year" name="year" required=1>
                    {%for yr in years%}
                    <option value="{{yr}}">{{yr}}</option>
                    {%endfor%}
                </select>
                </div>

                <div class="col-8">
                <label><b>Select Fuel Type:</b></label>
                <select class="selector s1" id="fuel_type" name="fuel_type" required=1>
                    {%for fuel in fuel_type%}
                    <option value="{{fuel}}">{{fuel}}</option>
                    {%endfor%}
                </select>
                </div>

                <div class="col-8">
                <label><b>How much Travelled (Kms):</b></label>
                <input class="selector s1" type="number" id="kms" name='kms'>
                </div>
                <button type="button" class="btn btn-primary s1" onclick="predict_price()">Predict Price</button>
            </form>
    </div>
    <div class="box2">
        <h2>Predicted Price:₹<span id="result">000000</span></h2>
    </div>
   </div>

   <script>
        function load_car_models(company_id, car_model_id){
                let company = document.getElementById(company_id);
                let car_model = document.getElementById(car_model_id);
                
                car_model.value = "";
                car_model.innerHTML = "";
                {% for company in companies %}
                if(company.value == "{{ company }}"){
                    {% for model in car_models %}
                    {% if company in model %}

                        var newOption = document.createElement("option");
                        newOption.value = "{{ model }}";
                        newOption.innerHTML = "{{ model }}";
                        car_model.options.add(newOption);

                    {% endif %}
                    {% endfor %}
                }
                {% endfor %}
            
            }

        function form_handler(event){
            event.preventDefault();
        }

        function predict_price(){
            document.querySelector('form').addEventListener('submit',form_handler);

            var fd = new FormData(document.querySelector('form'));
            var xhr = new XMLHttpRequest();
            xhr.open('POST','/predict',true);
            document.getElementById('result').innerHTML = "Predicting....";

            xhr.onreadystatechange = function(){
            if(xhr.readyState == XMLHttpRequest.DONE){
                document.getElementById("result").innerHTML = xhr.responseText;
            }
            }
            xhr.onload =function(){};
            xhr.send(fd);
        }

   </script>
</body>
</html>