*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html, body{
    width:100%;
    height:100%;
    background-color:#121212;
}

#container{
    width:100%;
    height:100%;
    background-image:url("../photo/background_image.jpg");
    background-position:center;
    background-size:cover;
    display:flex;
    justify-content: center;
    align-items: center;
}

.box1{
    width:50%;
    height:90%;
}
.box2{
    width:40%;
    height:15%;
    border-radius:10px;
    display:flex;
    justify-content: center;
    align-items:center;
    gap:5x;
    color:#fff;
    background:#ffffff2d;
}
.box2 h2{
    font-size:40px;
    text-shadow:0 0 5px rgb(0, 254, 4);
     -webkit-text-stroke: 1px rgb(4, 0, 0); 
}
.box1 form{
    width:90%;
    height:100%;
    background:#ffffff24;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    font-family:Arial, Helvetica, sans-serif;
    border-radius:20px;
}
.box1 form h2{
    color:#fff;
    border-bottom:2px solid rgb(9, 255, 0);
    width:80%;
    height:50px;
    text-align:center;
    margin-bottom:8px;
}
.box1 form .col-8{
    color:#fff;
    display:flex;
    flex-direction:column;
    width:70%;
    height:80px;
}
.box1 form .col-8 .s1{
   height:40px;
   border:1px solid #fff;
   border-radius:8px;
   padding:0 10px;
   background:transparent;
   color:chartreuse;
   margin-top:5px;
   letter-spacing:2px;
}
.box1 form .col-8 .s1:hover{
    box-shadow:0 0 5px 2px rgb(255, 255, 255);
}
.box1 form .col-8 .s1:focus{
    outline:none;
}
.box1 form .col-8 select option{
    background:#000;
}
.box1 form .btn{
    width:70%;
    height:50px;
    border-radius:5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:25px;
    font-weight:800;
    color: rgb(9, 255, 0);
    border:3px solid rgb(9, 255, 0);
    cursor:pointer;
}
.box1 form .btn:hover{
    outline:2px solid rgb(9, 255, 0);
    box-shadow:0 0 10px 5px rgb(9, 255, 0);
}
